MONGO_URL="mongodb+srv://profiremanager_admin:BsqKibVAy6FTiTxg@profiremanager-prod.crqjvsp.mongodb.net/profiremanager-dev?retryWrites=true&w=majority&appName=profiremanager-dev"
DB_NAME="profiremanager-dev"
CORS_ORIGINS="*"
SENDGRID_API_KEY="your-sendgrid-key-here"
RESEND_API_KEY="re_6BuFZ8Ut_PNXyQuTA3m9jrCLdmaKRa51A"
SENDER_EMAIL="noreply@profiremanager.ca"
FRONTEND_URL="https://firesafe-inspector-1.preview.emergentagent.com"